Enter value 1: 
50
Enter value 2: 
70
Enter value 3: 
100
Enter value 4: 
120
Enter value 5: 
150

Total: 490.0
Average: 98.0
Maximum: 150.0
Minimum: 50.0

Interest at 20% for each original value:
Original value: 50.0 --> Interest value: 60.0
Original value: 70.0 --> Interest value: 84.0
Original value: 100.0 --> Interest value: 120.0
Original value: 120.0 --> Interest value: 144.0
Original value: 150.0 --> Interest value: 180.0


** Process exited - Return Code: 0 **
Press Enter to exit terminal